from os.path import expanduser, join
home = expanduser("~")
accesslog = join(home, "bl-opendata/logs/gunicorn_access.log")
errorlog = join(home, "bl-opendata/logs/gunicorn_error.log")
NUM_WORKERS=3
TIMEOUT=120
